\documentclass[a4paper]{article}
% generated by Docutils <http://docutils.sourceforge.net/>
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{ifthen}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} % text symbol macros

%%% Custom LaTeX preamble
% PDF Standard Fonts
\usepackage{mathptmx} % Times
\usepackage[scaled=.90]{helvet}
\usepackage{courier}

%%% User specified packages and stylesheets

%%% Fallback definitions for Docutils-specific commands

% hyperlinks:
\ifthenelse{\isundefined{\hypersetup}}{
  \usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
  \usepackage{bookmark}
  \urlstyle{same} % normal text font (alternatives: tt, rm, sf)
}{}

%%% Body
\begin{document}

PT = cantor
EN-GB = singer
DE = SÃ¤nger

PT = piano
EN-GB = piano
DE = Klavier

PT = concerto
EN-GB = concert
DE = Konzert

PT = banda
EN-GB = band
DE = Bande

PT = danÃ§arino
EN-GB = dancer
DE = TÃ¤nzer

PT = harmonia
EN-GB = harmony
DE = Harmonie

PT = flauta
EN-GB = flute
DE = FlÃ¶te

PT = notas
EN-GB = notes
DE = Noten

PT = canÃ§Ã£o
EN-GB = song
DE = Lied

PT = danÃ§a
EN-GB = dance
DE = Tanz

PT = solo
EN-GB = solo
DE = Solo

PT = coro
EN-GB = choir
DE = Chor

PT = orquestra
EN-GB = orchestra
DE = Orchester

PT = Ã³pera
EN-GB = opera
DE = Oper

PT = produtor musical
EN-GB = musical producer
DE = Musik-Produzent

PT = maestro
EN-GB = maestro
DE = Maestro

PT = cifra
EN-GB = cipher
DE = Chiffre

PT = violino
EN-GB = violin
DE = Violine

PT = saxofone
EN-GB = saxophone
DE = Saxophon

PT = tambor
EN-GB = drum
DE = Trommel

PT = xilofone
EN-GB = xylophone
DE = Xylophon

EN = house
ES = casa
+genero = Feminino
PT = casa
+genero = Feminino
+definicao = edifÃ\-cio prÃ³prio para habitaÃ§Ã£o

PT = escritÃ³rio
+genero = Masculino
+definicao = compartimento onde se esreve e onde se realizam tambÃ©m o mais variado tipo de trabalhos
EN = office
ES = despacho
+genero = Masculino

PT = cozinha
+genero = Feminino
+definicao = compartimento da casa onde se prepara a comida
EN = kitchen
ES = cocina
+genero = Feminino

PT = lavandaria
+genero = Feminino
+definicao = compartimento da casa onde se lava a roupa
EN = laundry room
ES = tintorerÃ\-a
+genero = Feminino

PT = sala de estar
+genero = Feminino
+definicao = um dos principais compartimentos de uma casa, onde geralmente se recebem as visitas
EN = living room
ES = salÃ³n
+genero = Masculino

PT = sÃ³tÃ£o
+genero = Masculino
+definicao = compartimento esconso na parte superior de uma casa
EN = attic
ES = Ã¡tico
+genero = Masculino

PT = quarto de banho
+genero = Masculino
+definicao = compartimento da casa usado para asseio e/ou higiene pessoal
EN = bathroom
ES = cuarto de baÃ±o
+genero = Masculino

PT = telhado
+genero = Masculino
+definicao = cobertura superior e externa dos edifÃ\-cios, feita geralmente de telhas
EN = roof
ES = tejado
+genero = Masculino

PT = jardim
+genero = Masculino
+definicao = terreno onde se cultivam plantas para recreio, estudo ou ornamentaÃ§Ã£o
EN = garden
ES = jardÃ\-n
+genero = Masculino

PT = corredor
+genero = Masculino
+definicao = passagem estreita e comprida no interior de uma casa
EN = corridor
ES = pasillo
+genero = Masculino

PT = escadas
+genero = Feminino
+definicao = sÃ©rie de degraus para subir e descer
EN = stairs
ES = escaleras
+genero = Feminino

PT = lareira
+genero = Feminino
+definicao = laje em que se acende o fogo
EN = fireplace
ES = chimenea
+genero = Feminino

PT = janela
+genero = Feminino
+definicao = abertura na parede de um edifÃ\-cio para entrada do ar e da luz
EN = window
ES = ventana
+genero = Feminino

PT = persiana
+genero = Feminino
+definicao = caixilho de tabuinhas mÃ³veis, que se coloca por fora das janelas para resguardar o interior das casas
EN = venetian blind
ES = persiana
+genero = Feminino

PT = mobÃ\-lia
+genero = Feminino
+definicao = objectos mÃ³veis para uso ou adorno interior de uma casa
EN = furniture
ES = mobiliario
+genero = Masculino

PT = sofÃ¡
+genero = Masculino
+definicao = canapÃ© estofado
EN = couch
ES = sofÃ¡
+genero = Masculino

PT = candeeiro de cabeceira
+genero = Masculino
+definicao = aparelho portÃ¡til ou suspenso, destinado a dar luz
EN = bedside lamp

PT = tapete
+genero = Masculino
+definicao = peÃ§a de estofo para cobrir sobrados, escadas, etc
EN = carpet
ES = alfombra
+genero = Feminino

PT = guarda-fatos
+genero = Masculino
+definicao = espÃ©cie de armÃ¡rio com cabides, para guardar fatos ou vestidos
EN = wardrobe
ES = armario
+genero = Masculino

PT = frigorÃ\-fico
+genero = Masculino
+definicao = aparelho para conservar frescas e, em bom estado, substÃ¢ncias alimentÃ\-cias
EN = fridge
ES = frigorÃ\-fico/refrigerador
+genero = Masculino

PT = forno
+genero = Masculino
+definicao = parte do fogÃ£o usada para fazer assados
EN = oven
ES = horno
+genero = Masculino

PT = microondas
+genero = Masculino
+definicao = aparelho usado para aquecer/preparar refeiÃ§Ãµes
+observacoes = DefiniÃ§Ã£o feita totalmente por mim (sem recorrer a um dicionÃ¡rio)
EN = microwave oven
ES = microondas
+genero = Masculino

PT = exaustor
+genero = Masculino
+definicao = aparelho usado para eliminar quaisqueres cheiros alimentÃ\-cios, provenientes de alimentos que possam estar a ser preparados no fogÃ£o em baixo
+observacoes = DefiniÃ§Ã£o feita totalmente por mim (sem recorrer a um dicionÃ¡rio)
EN = suction fan

PT = aspirador
+genero = Masculino
+definicao = aparelho usado para aspirar qualquer tipo de sujidade
EN = hoover
ES = aspiradora
+genero = Feminino

PT = cama
+genero = Feminino
+definicao = mÃ³vel ou lugar sobre o qual a gente pode deitar-se
EN = bed
ES = cama
+genero = Feminino

PT = mÃ¡quina de lavar roupa
+genero = Feminino
+definicao = aparelho utilizado para a lavagem automÃ¡tica de roupa
+observacoes = DefiniÃ§Ã£o feita totalmente por mim (sem recorrer a um dicionÃ¡rio)
EN = Washing Machine
ES = Lavadora
+genero = Feminino

PT = mÃ¡quina de lavar louÃ§a
+genero = Feminino
+definicao = aparelho utilizado para a lavagem automÃ¡tica de qualquer tipo de louÃ§a
+observacoes = DefiniÃ§Ã£o feita totalmente por mim (sem recorrer a um dicionÃ¡rio)
EN = Dishwasher
ES = lavavajillas
+genero = Feminino

PT = computador
+genero = Masculino
EN = computer
ES = ordenador
+genero = Masculino

PT = impressora
+genero = Feminino
EN = printer
ES = impresora
+genero = Feminino

definicao = PeÃ§a que regula o movimento de um maquinismo ou a direcÃ§Ã£o de um veÃ\-culo.
FR = Volant
+genero = Masculino
+numero = Singular
+exemplo = Un as du volant.
PT = Volante
+genero = Masculino
+numero = Singular
+exemplo = Tenho as mÃ£os em cima do volante.
DE = Lenkrad
+genero = Neutro
+numero = Singular
EN = Steering wheel

definicao = PeÃ§a na qual se mete um pistÃ£o do motor.
PT = Cilindro
+genero = Masculino
+numero = Singular
+exemplo = Tenho um problema no cilindro.
FR = Cylindre
+genero = Masculino
+numero = Singular
DE = Zylinder
+genero = Masculino
+numero = Singular
EN = Cylinder

definicao = ProtecÃ§Ã£o fixa, formada por uma chapa de vidro ou plÃ¡stico, colocada na parte dianteira do automÃ³vel.
FR = Pare-brise
+genero = Masculino
+numero = Singular
PT = PÃ¡ra-brisas
+genero = Masculino
+numero = Singular
+exemplo = O pÃ¡ra-brisas estÃ¡ estalado.
DE = Windschutzscheibe
+genero = Feminino
+numero = Singular
EN = Windshield

definicao = Mecanismo ou dispositivo que permite ligar ou desligar o motor da caixa de velocidades.
FR = Embrayage
+genero = Masculino
+numero = Singular
+exemplo = PÃ©dale d'embrayage.
PT = Embraiagem
+genero = Feminino
+numero = Singular
+exemplo = Meter a embraiagem a fundo.
DE = Kupplung
+genero = Feminino
+numero = Singular
EN = Clutch

definicao = Dispositivo nos veÃ\-culos de tracÃ§Ã£o mecÃ¢nica para a mudanÃ§a de velocidade.
FR = BoÃ®te de vitesses
+genero = Feminino
+numero = Singular
PT = Caixa-de-velocidades
+genero = Feminino
+numero = Singular
+exemplo = Ã‰ preciso saber trabalhar com a caixa de velocidades para conduzir.
DE = Getriebe
+genero = Neutro
+numero = Singular
EN = Gearbox

definicao = Aro de borracha, com ou sem cÃ¢mara-de-ar, que reveste as rodas de certos veÃ\-culos.
FR = Pneu
+genero = Masculino
+numero = Singular
+exemplo = Jâ€™ai besoin dâ€™un nouveau pneu.
PT = Pneu
+genero = Masculino
+numero = Singular
+exemplo = Tenho que mudar o pneu.
DE = Reifen
+genero = Masculino
+numero = Singular
EN = Shock

definicao = Aparelho para reduzir o efeito dos choques e para abrandar as vibraÃ§Ãµes das mÃ¡quinas.
FR = Amortisseur
+genero = Masculino
+numero = Singular
+exemplo = Changer les amortisseurs.
PT = Amortecedor
+genero = Masculino
+numero = Singular
+exemplo = Sem o amortecedor pudemos ficar piores quando sofremos um acidente.
DE = StossdÃ¤mpfer
+genero = Masculino
+numero = Singular
EN = Absorver

definicao = Mecanismo que permite moderar ou suster o movimento de um veÃ\-culo.
FR = Frein
+genero = Masculino
+numero = Singular
PT = TravÃ£o
+genero = Masculino
+numero = Singular
+exemplo = O travÃ£o funciona bem.
DE = Bremse
+genero = Feminino
+numero = Singular
EN = Brake

definicao = MÃ¡quina que transforma energia mecÃ¢nica em energia elÃ©trica.
PT = Alternador
+genero = Masculino
+numero = Singular
FR = Alternateur
+genero = Masculino
+numero = Singular
DE = Generator
EN = Alternator

definicao = Objecto em que os fumadores deitam a cinza do tabaco.
PT = Cinzeiro
+genero = Masculino
+numero = Singular
+exemplo = PÃµe a cinza no cinzeiro.
FR = Cendrier
+genero = Masculino
+numero = Singular
DE = Aschenbecher
+genero = Masculino
+numero = Singular
EN = Ashtray

definicao = Barra de protecÃ§Ã£o do automÃ³vel.
PT = PÃ¡ra-choques
+genero = Masculino
+numero = Neutro
FR = Pare-chocs
+genero = Masculino
+numero = Neutro
DE = Stossstange
+genero = Feminino
+numero = Singular
EN = Bumper

definicao = Objecto ou sÃ\-tio em que alguÃ©m se senta.
PT = Assento
+genero = Masculino
+numero = Singular
FR = SiÃ¨ge
+genero = Masculino
+numero = Singular
DE = Sitz
+genero = Masculino
+numero = Singular
EN = Seat
+numero = Singular

PT = Bateria
+genero = Feminino
+numero = Singular
FR = Batterie
+genero = Feminino
+numero = Singular
EN = Battery
+numero = Singular
DE = Batterie
+genero = Feminino
+numero = Singular

definicao = Aparelho que imprime movimento a uma mÃ¡quina
PT = Motor
+genero = Masculino
+numero = Singular
+exemplo = O motor estÃ¡ a aquecer demasiado.
FR = Moteur
+genero = Masculino
+numero = Singular
+exemplo = Le moteur chauffe.
DE = Motor
+genero = Masculino
+numero = Singular
EN = Engine

definicao = Aparelho que nos automÃ³veis produz som estridente.
PT = Buzina
+genero = Feminino
+numero = Singular
FR = Klaxon
+genero = Masculino
+numero = Singular
DE = Hupe
+genero = Feminino
+numero = Singular
EN = Horn

definicao = PeÃ§a que constitui, em conjunto com o pneu, a roda de um veÃ\-culo.
PT = Jante
+genero = Feminino
+numero = Singular
FR = Jante
+genero = Feminino
+numero = Singular
DE = Felge
+genero = Feminino
+numero = Singular
EN = Wheel rim

definicao = Aparelho para medir a velocidade em veÃ\-culos
PT = VelocÃ\-metro
+genero = Masculino
+numero = Singular
FR = Compteur de vitesse
+genero = Masculino
+numero = Singular
DE = Tachometer
+genero = Masculino
+numero = Neutro
EN = Speedometer

definicao = Abertura para dar entrada ou saÃ\-da
PT = Porta
+genero = Feminino
+numero = Singular
+exemplo = A porta nÃ£o esta bem fechada.
FR = Porte
+genero = Feminino
+numero = Singular
+exemplo = La porte n'est pas fermÃ©e.
DE = TÃ¼r
+genero = Feminino
+numero = Singular
EN = Door

definicao = Produto extraÃ\-do do petrÃ³leo bruto por destilaÃ§Ã£o
PT = Gasolina
+genero = Feminino
+numero = Singular
+exemplo = Estou a ficar sem gasolina.
FR = Essence
+genero = Feminino
+numero = Singular
+exemplo = Je nâ€™ai plus dâ€™essence.
DE = Benzin
+genero = Neutro
EN = Gasoline

definicao = Dispositivo elÃ©trico que se encaixa Ã  cabeÃ§a do cilindro num motor de combustÃ£o interna e inflama a mistura comprimida de ar/combustÃ\-vel por meio de uma centelha elÃ©trica.
PT = Vela
+genero = Feminino
+numero = Singular
FR = Bougie
+genero = Feminino
+numero = Singular
EN = Spark plug

definicao = Aparelho destinado a provocar o resfriamento de certos motores.
PT = Radiador
+genero = Masculino
+numero = Singular
FR = Radiateur
+genero = Masculino
+numero = Singular
DE = KÃ¼hler
+genero = Masculino
+numero = Singular
EN = Radiator

definicao = LÃ¢mpada potente de automÃ³vel e de outros veÃ\-culos.
PT = Farol
+genero = Masculino
+numero = Singular
FR = Phare
+genero = Masculino
+numero = Singular
+exemplo = Un appel de phares.
DE = Scheinwerfer
+genero = Masculino
+numero = Singular
EN = Headlight

definicao = Aparelho destinado a uma regulaÃ§Ã£o rÃ¡pida da velocidade e potÃªncia do motor.
PT = Acelerador
+genero = Masculino
+numero = Singular
+exemplo = O pedal do acelerador estÃ¡ do lado direito.
FR = AccÃ©lÃ©rateur
+genero = Masculino
+numero = Singular
DE = Gashebel
+genero = Masculino
EN = Accelerator
+exemplo = To step on the accelerator.

definicao = Chapa de vidro ou de cristal que reflecte os objectos
PT = Espelho retrovisor
+genero = Masculino
+numero = Singular
FR = Miroir
+genero = Masculino
+numero = Singular
DE = RÃ¼ckspiegel
+genero = Masculino
+numero = Singular
EN = Rear-view mirror

definicao = PeÃ§a da carroÃ§aria d'um automÃ³vel que protÃ¨ge o motor.
PT = CapÃ´
+genero = Masculino
+numero = Singular
FR = Capot
+genero = Masculino
+numero = Singular
+exemplo = Ouvrir, fermer le capot.
DE = Motorhaube
+genero = Feminino
+numero = Singular
EN = Bonnet

definicao = CÃ³digo de registo de veÃ\-culo.
PT = Matricula
+genero = Feminino
+numero = Singular
+exemplo = Um automÃ³vel com matrÃ\-cula estrangeira.
EN = Registration number
DE = Immatrikulation
+genero = Feminino
+numero = Singular

definicao = Compartimento situado na parte traseira dos automÃ³veis
PT = Mala do carro
+genero = Feminino
+numero = Singular
EN = Luggage
DE = Kofferraum
+genero = Masculino
+numero = Singular

\end{document}
