PL: zwierzęta
ENG:animals

PL: ssaki
ENG: mammals

PL=antylopa
+gender=feminine
ENG=antelope
+gender=neuter

PL=borsuk
+gender=male
ENG=badger
+gender=n 

PL=nietoperz
+gender=male
ENG=bat
+gender=neuter

PL=bóbr
+gender=male
ENG=beaver
+gender=neuter

PL=wielbłąd
+gender=neuter
ENG=camel 
+gender=neuter

PL=jeleń
+gender=male
ENG=deer
+gender=n 

PL=słoń
+gender=male
ENG=elephant 
+gender=neuter

PL=żyrafa
+gender=feminine
ENG=giraffe
+gender=neuter

PL=koza
+gender=neuter
ENG=goat
+gender=n 

PL=chomik
+gender=male
ENG=hamster
+gender=neuter

PL=koń
+gender=m 
ENG=horse 
+gender=neuter

PL=kangur
+gender=male
ENG=kangaroo
+gender=neuter

PL=lama
+gender=feminine
ENG=llama
+gender=neuter

PL=mysz
+gender=feminine
ENG=mouse
+gender=neuter

PL=świnia
+gender=feminine
ENG=pig
+gender=neuter

PL=królik
+gender=male
ENG=rabbit
+gender=neuter

PL=szop pracz
+gender=male
ENG=raccoon 
+gender=neuter

PL=szczur
+gender=male
ENG=rat
+gender=n 

PL=owca
+gender=feminine
ENG=sheep
+gender=neuter

PL=skunks
+gender=male
ENG=skunk
+gender=neuter

PL=wiewiórka
+gender=feminine
ENG=squirrel
+gender=neuter

PL=zebra
+gender=feminine
ENG=zebra
+gender=neuter

PL:owady
ENG: insects

PL=mrówka
+gender=feminine
ENG=ant
+gender=neuter

PL=pluskwa
+gender=feminine
ENG=bedbug
+gender=neuter

PL=pszczoła
+gender=feminine
ENG=bee
+gender=neuter

PL=motyl
+gender=male
ENG=butterfly
+gender=neuter

PL=biedronka
+gender=feminine
ENG=ladybug
+gender=neuter

PL=komar
+gender=male
ENG=mosquito
+gender=neuter

PL=pająk
+gender=male
ENG=spider
+gender=neuter

PL: płazy
ENG: amphibians

PL=salamandra
+gender=feminine
ENG=salamander
+gender=neuter

PL=żaba
+gender=feminine
ENG=frog
+gender=neuter

PL=kijanka
+gender=feminine
ENG=tadpole
+gender=neuter

PL: gady
ENG: reptiles

PL=żółw
+gender=male
ENG=turtle
+gender=neuter

PL=jaszczurka
+gender=feminine
ENG=lizard
+gender=neuter

PL=krokodyl
+gender=male
ENG=crocodile
+gender=neuter

PL=legwan
+gender=male
ENG=iguana
+gender=neuter

PL: ptaki
ENG: birds

PL=kaczka
+gender=feminine
ENG=duck
+gender=neuter

PL=gęś
+gender=feminine
ENG=goose
+gender=neuter

PL=łabędź
+gender=male
ENG=swan
+gender=neuter

PL=papuga
+gender=feminine
ENG=parrot
+gender=neuter

PL=sowa
+gender=feminine
ENG=owl
+gender=neuter

PL: psowate
ENG: canines

PL=pies
+gender=male
ENG=dog
+gender=neuter

PL=kojot
+gender=male
ENG=coyote
+gender=neuter

PL=lis
+gender=male
ENG=fox
+gender=neuter

PL=wilk
+gender=male
ENG=wolf
+gender=neuter

PL: kotowate
ENG: felines

PL=kot
+gender=male
ENG=cat
+gender=neuter

PL=lew
+gender=male
ENG=lion
+gender=neuter

PL=tygrys
+gender=male
ENG=tiger
+gender=neuter

PL=lampart
+gender=male
ENG=leopard
+gender=neuter

PL: skorupiaki
ENG: crustaceans

PL=krab pustelnik
+gender=male
ENG=hermit crab
+gender=neuter

PL=kryl
+gender=male
ENG=krill 
+gender=neuter

PL=homar
+gender=male
ENG=lobster
+gender=neuter

PL=krewetka
+gender=feminine
ENG=shrimp 
+gender=neuter

PL=stonoga
+gender=feminine
ENG=woodlouse
+gender=neuter

PL: mięczaki
ENG: mollusca

PL=małż
+gender=male
ENG=clam
+gender=neuter

PL=mątwa
+gender=feminine
ENG=cuttlefish
+gender=neuter

PL=ośmiornica
+gender=feminine
ENG=octopus 
+gender=neuter

PL=ostryga
+gender=feminine
ENG=oyster 
+gender=neuter

PL=przegrzebek
+gender=male
ENG=scallop
+gender=neuter

PL=ślimak
+gender=male
ENG=snail
+gender=neuter

PL=kałamarnica
+gender=feminine
ENG=squid
+gender=neuter

PL=meduza
+gender=feminine
ENG=jellyfish 
+gender=neuter

PL=pijawka
+gender=feminine
ENG=leech
+gender=neuter

PL=polip
+gender=male
ENG=polyp
+gender=neuter

PL=skorpion
+gender=male
ENG=scorpion 
+gender=neuter

PL=tasiemiec
+gender=male
ENG=tapeworm 
+gender=neuter

PL: ryby
ENG: fish

PL=glonojad
+gender=male
ENG=algae-eater
+gender=neuter

PL=leszcz
+gender=male
ENG=bream
+gender=neuter

PL=karp
+gender=male
ENG=carp 
+gender=neuter

PL=sum
+gender=male
ENG=catfish
+gender=n 

PL=błazenek
+gender=male
ENG=clownfish 
+gender=n 

PL=dorsz
+gender=male
ENG=cod 
+gender=neuter

PL=węgorz
+gender=male
ENG=eel 
+gender=neuter

PL=flądra
+gender=feminine
ENG=flounder
+gender=neuter

PL=złota rybka
+gender=feminine
ENG=goldfish 
+gender=neuter

PL=śledź
+gender=male
ENG=herring  
+gender=neuter

PL=makrela
+gender=feminine
ENG=mackerel 
+gender=neuter

PL=okoń
+gender=male
ENG=perch 
+gender=neuter

PL=szczupak
+gender=male
ENG=pike 
+gender=neuter

PL=pstrąg tęczowy
+gender=male
ENG=rainbow trout 
+gender=neuter

PL=ikra
+gender=feminine
ENG=roe 
+gender=neuter

PL=łosoś
+gender=male
ENG=salmon 
+gender=neuter

PL=rekin
+gender=male
ENG=shark 
+gender=neuter

PL=rozgwiazda
+gender=feminine
ENG=starfish 
+gender=neuter

PL=miecznik
+gender=male
ENG=swordfish 
+gender=neuter

PL=tuńczyk
+gender=male
ENG=tuna
+gender=neuter
